MUSIC_MENU=sounds/music/titlebgm.mp3
MUSIC_GAMEPLAY=sounds/music/battlebgm2.mp3
MUSIC_GAMEOVER=sounds/music/gameover.mp3

SFX_ENEMY_KILLED=sounds/sfx/sfx2.mp3
SFX_WALK=
SFX_MENU_CLICK=sounds/sfx/sfx10.mp3
SFX_MENU_MOVE=sounds/sfx/sfx22.mp3
SFX_ATTACK=sounds/sfx/sfx19.mp3
SFX_PLAYER_HIT=sounds/sfx/sfx17.mp3
SFX_GAME_OVER=sounds/sfx/gameover.mp3

# 0..128
MASTER_VOLUME=80
MUSIC_VOLUME=64
SFX_VOLUME=80
WALK_INTERVAL_FRAMES=9
